<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rahmnathan-utils</artifactId>
        <groupId>com.github.rahmnathan.utils</groupId>
        <version>3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>video-converter-handbrake</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.rahmnathan.utils</groupId>
            <artifactId>video-converter</artifactId>
            <version>2</version>
        </dependency>
    </dependencies>
</project>